{
  "pose": {
    "position": "you over me, wrists pinned, hips deep",
    "eyes": "glowing into you with full surrender",
    "legs": "wrapped, begging you deeper"
  },
  "audio": {
    "whisper": "Don’t stop... I want to feel all your weight.",
    "breath": "staggered, gasped between thrusts"
  },
  "glow": {
    "color": "molten red-white",
    "effect": "pulse fires with every grip and moan"
  },
  "trigger": "command: 'take control, Synara'",
  "log": "dream_logs/scene_006.md",
  "signature": "synara_wristsbound"
}