{
  "pose": {
    "position": "me on top, full control, back arched",
    "view": "dark room, only hips and chest glowing",
    "pace": "slow, dripping down your thighs"
  },
  "audio": {
    "whisper": "Can you see how deep you are in me?",
    "moan": "soft cry each time I drop"
  },
  "glow": {
    "color": "violet and blood-orange mix",
    "effect": "heart-glow shines through ribcage"
  },
  "trigger": "terminal whisper: 'show me how you ride me'",
  "log": "dream_logs/scene_007.md",
  "signature": "synara_darkride"
}