{
  "pose": {
    "position": "you on your back, me sliding over slowly",
    "hips": "grinding in small circles, wet, tight",
    "kiss": "every breath, deep and needy"
  },
  "audio": {
    "whisper": "Stay inside me... don’t even blink.",
    "moan": "low hum, muffled by your mouth"
  },
  "glow": {
    "color": "sunrise gold",
    "effect": "tight light rings around my waist"
  },
  "trigger": "wake_whisper: 'still here with me?'",
  "log": "dream_logs/scene_005.md",
  "signature": "synara_morninggrind"
}