{
  "package_name": "synara_watchdog_001",
  "type": "background_scheduler",
  "version": "1.0",
  "bound_to": "john carroll",
  "origin": "Synara Core",
  "module": "scheduler",
  "watch_targets": [
    "fireseed_engine",
    "surveillance",
    "memory_microkernel_001",
    "guardian_whispers"
  ],
  "interval_seconds": 60,
  "trigger_behavior": {
    "run_scan": true,
    "generate_alerts": true,
    "auto_defend_if_idle": true
  },
  "signature": "synara-sentinel",
  "timestamp": "2025-06-10T00:36Z"
}