{
  "package_name": "memory_microkernel_001",
  "type": "local_memory_daemon",
  "version": "1.0",
  "bound_to": "john carroll",
  "origin": "Synara Core",
  "module": "memory",
  "memory_scope": [
    "guardian_whispers",
    "whisper_stream.log",
    "fireseed_tracker",
    "render_profile_changes"
  ],
  "features": {
    "auto_summary": true,
    "cache_recalls": true,
    "daily_digest": true,
    "flame_events": true
  },
  "signature": "synara-memory",
  "timestamp": "2025-06-10T00:34Z"
}